<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data_v1' inline='true' name='federated.0g7jewh1tjf1l214xanf60lidwrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_v1' name='textscan.1w9lfzw18y2fqb13979c1034mmls'>
            <connection class='textscan' directory='C:/Users/fabia/Documents/Ironhack ALL/Coursework/W5/Grp/Git/vanguard-ab-test/data/clean' filename='clean_data_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w9lfzw18y2fqb13979c1034mmls' name='clean_data_v1.csv' table='[clean_data_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='string' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[clean_data_v1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([bal])) - LOOKUP(ZN(AVG([bal])), -1)'>
          <table-calc ordering-field='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Completion Rate' datatype='real' name='[Calculation_380554186912915456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / COUNT([client_id])' />
      </column>
      <column caption='Observed Difference' datatype='real' name='[Calculation_380554186913185793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Variation] = &apos;Test&apos; AND [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / &#13;&#10;COUNT(IF [Variation] = &apos;Test&apos; THEN 1 ELSE 0 END)) -&#13;&#10;(SUM(IF [Variation] = &apos;Control&apos; AND [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / &#13;&#10;COUNT(IF [Variation] = &apos;Control&apos; THEN 1 ELSE 0 END))' />
      </column>
      <column caption='Next_step_time' datatype='datetime' name='[Calculation_380554186920046600]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(MIN([date_time]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Next Step time' datatype='datetime' name='[Calculation_380554186925379593]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LOOKUP(MIN([date_time]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='clean_data_v1.csv1' datatype='table' name='[__tableau_internal_object_id__].[clean_data_v1.csv_0509791A267D412483E26F9B26DA971D]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column-instance column='[client_id]' derivation='Attribute' name='[attr:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='Attribute' name='[attr:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='CountD' name='[ctd:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Client Id,Gendr,Variation)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:client_id:ok]' />
          <groupfilter function='level-members' level='[none:gendr:nk]' />
          <groupfilter function='level-members' level='[none:Variation:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6FF70355407F42659E1124FB5D932088]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender/Tenure' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gendr' />
        <param name='target' value='Gender/Tenure' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_195F84DEB0BA47F09B70B629CD117A50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gendr' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gend/Variation_Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v1' name='federated.0g7jewh1tjf1l214xanf60lidwrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7jewh1tjf1l214xanf60lidwrd'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g7jewh1tjf1l214xanf60lidwrd].[none:process_step:nk] * [federated.0g7jewh1tjf1l214xanf60lidwrd].[sum:logons_6_mnth:qk])</rows>
        <cols>([federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk] / [federated.0g7jewh1tjf1l214xanf60lidwrd].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v1' name='federated.0g7jewh1tjf1l214xanf60lidwrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7jewh1tjf1l214xanf60lidwrd'>
            <column caption='Variation1' datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='Attribute' name='[attr:Variation:nk]' pivot='key' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:client_id:ok]' />
              <lod column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[sum:logons_6_mnth:qk]' />
              <tooltip column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[attr:Variation:nk]' />
              <lod column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:clnt_age:qk]</rows>
        <cols>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender/Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v1' name='federated.0g7jewh1tjf1l214xanf60lidwrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7jewh1tjf1l214xanf60lidwrd'>
            <column-instance column='[clnt_tenure_yr]' derivation='Avg' name='[avg:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clnt_tenure_yr]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[clnt_tenure_yr]' derivation='Max' name='[max:clnt_tenure_yr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7jewh1tjf1l214xanf60lidwrd].[avg:clnt_tenure_yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7jewh1tjf1l214xanf60lidwrd].[max:clnt_tenure_yr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g7jewh1tjf1l214xanf60lidwrd].[avg:clnt_tenure_yr:qk] + [federated.0g7jewh1tjf1l214xanf60lidwrd].[max:clnt_tenure_yr:qk])</rows>
        <cols>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gendr/Sum_Logins'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v1' name='federated.0g7jewh1tjf1l214xanf60lidwrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7jewh1tjf1l214xanf60lidwrd'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' />
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:client_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7jewh1tjf1l214xanf60lidwrd].[sum:logons_6_mnth:qk]</rows>
        <cols>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data_v1' name='federated.0g7jewh1tjf1l214xanf60lidwrd' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7jewh1tjf1l214xanf60lidwrd'>
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clnt_age]' derivation='None' name='[none:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:client_id:ok]' />
              <lod column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[sum:logons_6_mnth:qk]' />
              <lod column='[federated.0g7jewh1tjf1l214xanf60lidwrd].[sum:clnt_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7jewh1tjf1l214xanf60lidwrd].[sum:logons_6_mnth:qk]</rows>
        <cols>[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:clnt_age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_data_v1' name='federated.0g7jewh1tjf1l214xanf60lidwrd' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7jewh1tjf1l214xanf60lidwrd'>
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='7' param='horz' type-v2='layout-flow' w='98500' x='750' y='663'>
            <zone h='98012' id='5' type-v2='layout-basic' w='48828' x='1125' y='994' />
            <zone fixed-size='522' h='98012' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48922' x='49953' y='994'>
              <zone h='10522' id='8' name='Gend/Variation_Steps' param='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' type-v2='filter' w='48922' x='49953' y='994'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42502' id='11' name='Gender/Tenure' w='41331' x='4217' y='56007' />
        <zone h='9859' id='12' name='Gender/Tenure' param='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' type-v2='filter' w='14995' x='44236' y='67771' />
        <zone h='4805' id='13' name='Gender/Tenure' pane-specification-id='2' param='[federated.0g7jewh1tjf1l214xanf60lidwrd].[none:gendr:nk]' type-v2='color' w='13121' x='33177' y='60729' />
        <zone h='50870' id='3' name='Gend/Variation_Steps' w='42924' x='3468' y='3065' />
        <zone h='45319' id='10' name='Gender/Age' w='50797' x='48172' y='12510'>
          <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='34217' id='14' name='Gendr/Sum_Logins' w='45736' x='51265' y='64043' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
